[tox]
envlist = qa,py3{6,7,8,9},pypy3

[testenv]
deps =
	pytest
	pySMART
	psutil
	gpiozero
commands =
	pytest --log-level=DEBUG -vvv

[testenv:qa]
basepython = python3
deps =
	flake8
commands =
	flake8 fand bin/fand setup.py test
